sonar.projectKey=key-manager-ui
sonar.projectName=key-manager-ui
sonar.projectVersion=1.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

sonar.projectBaseDir=.
sonar.sources=src
